{
  "compilerOptions": {
    "target": "ES2017",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "incremental": true,
    "forceConsistentCasingInFileNames": true,
    "paths": {
      "@/*": [
        "./*"
      ]
    }
  },
  "typeRoots": [
    "./node_modules/@types",
    "./types"
  ],
  "types": [
    "node",
    "jest",
    "react",
    "react-dom",
    "next",
    "next-auth",
    "next.config.mjs",
    "next.config.ts",
    "next.config.tsx",
    "react-jsx",
    "react-jsx-dev-runtime",
    "react-dom/client",
    "react-dom/server",
    "react-dom/test-utils",
    "react/jsx-runtime",
    "react/jsx-dev-runtime",
    "react/jsx-dev-runtime.js",
    "react/jsx-runtime.mjs",
    "react/jsx-runtime.ts",
    "react/jsx-runtime.tsx",
    "react/jsx-runtime.d.ts",
    "react/jsx-runtime.mts",
    "react/jsx-runtime.cts",
    "react/jsx-dev-runtime.mts",
    "react/jsx-dev-runtime.cts",
    "react/jsx-dev-runtime.d.ts",
    "react/jsx-dev-runtime.js",
  ],
  "typeAcquisition": {
    "enable": true,
    "include": [
      "node",
      "jest",
      "react",
      "react-dom",
      "next",
      "next-auth"
    ]
  },
  "plugins": [
    {
      "name": "next"
    }
  ],
  "baseUrl": ".",
  "allowSyntheticDefaultImports": true,
  "allowUmdGlobalAccess": true,
  "resolvePackageJsonExports": true,
  "include": [
    "next-env.d.ts",
    "react",
    "react-dom",
    "next",
    "next-auth",
    "next.config.js",
    "next.config.mjs",
    "next.config.ts",
    "next.config.tsx",
    "react-jsx",
    "react-jsx-dev-runtime",
    "react-dom/client",
    "react-dom/server",
    "react-dom/test-utils",
    "react/jsx-runtime",
    "react/jsx-dev-runtime",
    "react/jsx-dev-runtime.js",
    "react/jsx-runtime.mjs",
    "react/jsx-runtime.ts",
    "react/jsx-runtime.tsx",
    "react/jsx-runtime.d.ts",
    "react/jsx-runtime.mts",
    "react/jsx-runtime.cts",
    "react/jsx-dev-runtime.mts",
    "react/jsx-dev-runtime.cts",
    "react/jsx-dev-runtime.d.ts",
    "react/jsx-dev-runtime.js",
    "node_modules",
    "**/*.ts",
    "**/*.tsx"
    
  ],
  "exclude": [
    ""
  ]
}
